<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fulgora Jewelry</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="img/logodorado.png">
    <link rel="shortcut icon" type="image/x-icon" href="img/diamante.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="css/fontawesome.min.css">

</head>

<body>

    <!-- Contenedor para cargar la barra de menú usando JavaScript -->
    <div id="menu"></div>

    <!-- Contenido de la página - Inicio -->
    <section class="bg-black py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8 text-white">
                    <h1>Fulgora Jewelry</h1>
                    <p> Nuestras joyas superarán tus expectativas.</p>
                    <br>
                    <p>En nuestra joyería transformamos el oro en piezas únicas que cuentan historias. Creemos que cada joya es más que un accesorio: es un reflejo de identidad, un recuerdo eterno y un símbolo de elegancia. Con diseños personalizados y la más alta calidad, acompañamos a nuestros clientes en sus momentos más especiales, creando tesoros que perduran en el tiempo. </p>
                </div>
                <div class="col-md-4">
                    <img src="img/logodorado.png" alt="About Fulgora" class="img-logo">
                </div>
            </div>
        </div>
    </section>

    <section class="container py-5">
        <div class="row text-center pt-5 pb-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Nosotros</h1>
            </div>
        </div>

        <div class="row">

            <div class="col-md-6 col-lg-6 pb-5">
                <div class="h-100 p-5 services-icon-wap shadow">
                    <h2 class="h5 mt-4 text-center">Misión</h2>
                    <p>Crear joyas de oro únicas que reflejen la esencia y el estilo de cada persona, combinando diseño,
                    calidad y exclusividad. Nuestro propósito es acompañar a nuestros clientes en sus momentos más
                    especiales, transformando cada pieza en un símbolo de elegancia, recuerdos y emociones perdurables.
                </p>
                </div>
            </div>

            <div class="col-md-6 col-lg-6 pb-5">
                <div class="h-100 p-5 services-icon-wap shadow">
                    <h2 class="h5 mt-4 text-center">Visión</h2>
                    <p>Ser reconocidos como una joyería referente en diseño y personalización de joyas de oro, destacando
                    por la excelencia, la innovación y la confianza que inspiramos en nuestros clientes, llevando
                    nuestra marca a consolidarse a nivel nacional e internacional.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Contenido de la página - Final -->

    <!-- Contenedor para cargar el pie de página usando JavaScript -->

    <div id="pie"></div>

    <!-- Start Script -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/templatemo.js"></script>
    <script src="js/custom.js"></script>
    <!-- End Script -->

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            cargarFragmento("menu", "menu.html");
            cargarFragmento("pie", "pie.html");
        }); 
    </script>



</body>

</html>